{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "this is nodejs tutorial for beginners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon argument.js"
  },
  "author": "Dipesh Malvia",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "minimist": "^1.2.8",
    "progress": "^2.0.3",
    "prompt-sync": "^4.2.0"
  }
}
